# MaterialLoginWindow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/almende/askfast/register/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almende/askfast/register/: ASKFastAPI.java  Contributor.java  GitHubService.java  LoginActivity.java  MD5Hash.java  MainActivity.java  PagingControl.kt  PhoneActivity.java  Response.java  Result.java  SignupActivity.java  VerifyActivity.java  VerifyCode.java  WelcomeActivity.java
app/src/main/res/drawable/: round_button.xml  round_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone.xml  activity_signup.xml  activity_verify.xml  activity_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/almende/askfast/register/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
